# Edtech

./: Dockerfile  README.md  api.py  build.gradle.kts  nodes.py  package-lock.json  package.json  paymob-postman.json  requirements.txt  server.js  settings.gradle.kts
ai/: README.md
ai/utils/: call_llm.py
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_project/: MainActivity.kt  StudentApp.kt
app/src/main/java/com/example/student_project/data/: CourseFiltration.kt  CourseRepo.kt  Filteration.kt  MentorFiltration.kt  MentorRepo.kt
app/src/main/java/com/example/student_project/di/: AppModule.kt
app/src/main/java/com/example/student_project/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/student_project/network/: LogApiRequest.kt
app/src/main/java/com/example/student_project/screen/: AdditionalInfoScreen.kt  Home.kt  Learning.kt  Login.kt  NameAndEmailScreen.kt  Profile.kt  Screens.kt  Signup.kt  SplashActivity.kt
app/src/main/res/drawable/: add_friends.xml  ai_baseline_menu_24.xml  baseline_arrow_back_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_email_24.xml  baseline_lock_24.xml  info_square.xml  lock.xml  notification.xml  privacy.xml  profile_setting.xml  save_course.xml  selected_courses_nav.xml  unselected_baseline_message_24.xml  unselected_round_auto_awesome_24.xml  wallet.xml  watch.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/: README.md  package-lock.json  package.json
backend/config/: paypal.js
backend/controllers/: auth.js  category.js  chat.js  courseProgress.js  profile.js  projectAi.js  ratingAndReview.js  resetPassword.js  subSection.js
backend/models/: Meeting.js  course.js  message.js  paymob.js  profile.js  projectAi.js  subSection.js  user.js
backend/routes/: chat.js  openAi.js  paymob.js
backend/uml/: useCase Diagram.txt
controllers/: auth.js  category.js  chat.js  chatAi.js  course.js  courseProgress.js  meeting.js  openAi.js  payments.js  paymob.js  profile.js  projectAi.js  ratingAndReview.js  resetPassword.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/res-drawable(1)/: more_circle.xml
middleware/: auth.js
mobile/: build.gradle.kts  gradle.properties
mobile/app/: build.gradle.kts  google-services.json
mobile/app/release/: output-metadata.json
mobile/app/release/baselineProfiles/1/: app-release.dm
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: baseline_search_24.xml  baseline_sms_24.xml  courses_nav.xml  logout.xml
mobile/app/src/main/res/values/: colors.xml  themes.xml
mobile/gradle/: libs.versions.toml
models/: Meeting.js  chat.js  chatAi.js  course.js  openAi.js  ratingAndReview.js  user.js
routes/: chat.js  chatAi.js  course.js  meeting.js  paymob.js  profile.js  projectAi.js  user.js
uml/: Sequence Diagram.txt
utils/: mailSender.js  secToDuration.js
(+197 files in other folders)
